<!DOCTYPE html>
<html>
<head>
<title>Single Resolution Cube | Marzipano</title>
<meta name="description" content="Display a single-resolution cubemap image." />
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style>@-ms-viewport { width: device-width; }</style>
<link rel="stylesheet" href="//www.marzipano.net/demos/common/reset.css">
<link rel="stylesheet" href="style.css">
<script src="marzipano.js" ></script>
<!-- <script type="module" src="viewpointHelper.js"></script> -->
<script src="viewpointHelper.js"></script>
</head>
<body>

    <div id="pano"></div>

        <script>
        // var viewpoint = new Viewpoint()
        // viewpoint.browserInit()
        var ws = new WebSocket("ws://localhost:8080")
        var viewpoint = new Viewpoint(ws, "browser").browserInit()
        // viewpoint.browserInit()
        </script>


<!-- <script src="index.js"></script> -->

</body>
</html>
